#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sri/hermes2d/hermes_common/_hermes_common.cpp
Python.h
/home/sri/hermes2d/hermes_common/Python.h
stddef.h
-
math.h
-
math.h
/home/sri/hermes2d/hermes_common/math.h
stdlib.h
/home/sri/hermes2d/hermes_common/stdlib.h
arrayobject.h
/home/sri/hermes2d/hermes_common/arrayobject.h
stdcython.h
/home/sri/hermes2d/hermes_common/stdcython.h
matrix.h
/home/sri/hermes2d/hermes_common/matrix.h
complex
-
complex.h
-
compile.h
/home/sri/hermes2d/hermes_common/compile.h
frameobject.h
/home/sri/hermes2d/hermes_common/frameobject.h
traceback.h
/home/sri/hermes2d/hermes_common/traceback.h

/home/sri/hermes2d/hermes_common/_hermes_common_api_new.h
Python.h
/home/sri/hermes2d/hermes_common/Python.h
complex
-

/home/sri/hermes2d/hermes_common/matrix.h
math.h
-
stdlib.h
-
stdexcept
-
iostream
-
fstream
-
typeinfo
-
math.h
-
string.h
-
complex
-
python_api.h
/home/sri/hermes2d/hermes_common/python_api.h

/home/sri/hermes2d/hermes_common/python_api.h
_hermes_common_api_new.h
/home/sri/hermes2d/hermes_common/_hermes_common_api_new.h

/home/sri/hermes2d/hermes_common/stdcython.cpp
stdexcept
-
stdcython.h
/home/sri/hermes2d/hermes_common/stdcython.h

/home/sri/hermes2d/hermes_common/stdcython.h

/usr/include/python2.6/Python.h
patchlevel.h
/usr/include/python2.6/patchlevel.h
pyconfig.h
/usr/include/python2.6/pyconfig.h
pymacconfig.h
/usr/include/python2.6/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.6/pyport.h
pymath.h
/usr/include/python2.6/pymath.h
pymem.h
/usr/include/python2.6/pymem.h
object.h
/usr/include/python2.6/object.h
objimpl.h
/usr/include/python2.6/objimpl.h
pydebug.h
/usr/include/python2.6/pydebug.h
unicodeobject.h
/usr/include/python2.6/unicodeobject.h
intobject.h
/usr/include/python2.6/intobject.h
boolobject.h
/usr/include/python2.6/boolobject.h
longobject.h
/usr/include/python2.6/longobject.h
floatobject.h
/usr/include/python2.6/floatobject.h
complexobject.h
/usr/include/python2.6/complexobject.h
rangeobject.h
/usr/include/python2.6/rangeobject.h
stringobject.h
/usr/include/python2.6/stringobject.h
bufferobject.h
/usr/include/python2.6/bufferobject.h
bytesobject.h
/usr/include/python2.6/bytesobject.h
bytearrayobject.h
/usr/include/python2.6/bytearrayobject.h
tupleobject.h
/usr/include/python2.6/tupleobject.h
listobject.h
/usr/include/python2.6/listobject.h
dictobject.h
/usr/include/python2.6/dictobject.h
enumobject.h
/usr/include/python2.6/enumobject.h
setobject.h
/usr/include/python2.6/setobject.h
methodobject.h
/usr/include/python2.6/methodobject.h
moduleobject.h
/usr/include/python2.6/moduleobject.h
funcobject.h
/usr/include/python2.6/funcobject.h
classobject.h
/usr/include/python2.6/classobject.h
fileobject.h
/usr/include/python2.6/fileobject.h
cobject.h
/usr/include/python2.6/cobject.h
traceback.h
/usr/include/python2.6/traceback.h
sliceobject.h
/usr/include/python2.6/sliceobject.h
cellobject.h
/usr/include/python2.6/cellobject.h
iterobject.h
/usr/include/python2.6/iterobject.h
genobject.h
/usr/include/python2.6/genobject.h
descrobject.h
/usr/include/python2.6/descrobject.h
warnings.h
/usr/include/python2.6/warnings.h
weakrefobject.h
/usr/include/python2.6/weakrefobject.h
codecs.h
/usr/include/python2.6/codecs.h
pyerrors.h
/usr/include/python2.6/pyerrors.h
pystate.h
/usr/include/python2.6/pystate.h
pyarena.h
/usr/include/python2.6/pyarena.h
modsupport.h
/usr/include/python2.6/modsupport.h
pythonrun.h
/usr/include/python2.6/pythonrun.h
ceval.h
/usr/include/python2.6/ceval.h
sysmodule.h
/usr/include/python2.6/sysmodule.h
intrcheck.h
/usr/include/python2.6/intrcheck.h
import.h
/usr/include/python2.6/import.h
abstract.h
/usr/include/python2.6/abstract.h
compile.h
/usr/include/python2.6/compile.h
eval.h
/usr/include/python2.6/eval.h
pystrtod.h
/usr/include/python2.6/pystrtod.h
pystrcmp.h
/usr/include/python2.6/pystrcmp.h
pyfpe.h
/usr/include/python2.6/pyfpe.h
pth.h
-

/usr/include/python2.6/abstract.h

/usr/include/python2.6/boolobject.h

/usr/include/python2.6/bufferobject.h

/usr/include/python2.6/bytearrayobject.h
stdarg.h
-

/usr/include/python2.6/bytesobject.h

/usr/include/python2.6/cellobject.h

/usr/include/python2.6/ceval.h

/usr/include/python2.6/classobject.h

/usr/include/python2.6/cobject.h

/usr/include/python2.6/code.h

/usr/include/python2.6/codecs.h

/usr/include/python2.6/compile.h
code.h
/usr/include/python2.6/code.h

/usr/include/python2.6/complexobject.h

/usr/include/python2.6/descrobject.h

/usr/include/python2.6/dictobject.h

/usr/include/python2.6/enumobject.h

/usr/include/python2.6/eval.h

/usr/include/python2.6/fileobject.h

/usr/include/python2.6/floatobject.h

/usr/include/python2.6/frameobject.h

/usr/include/python2.6/funcobject.h

/usr/include/python2.6/genobject.h

/usr/include/python2.6/import.h

/usr/include/python2.6/intobject.h

/usr/include/python2.6/intrcheck.h

/usr/include/python2.6/iterobject.h

/usr/include/python2.6/listobject.h

/usr/include/python2.6/longobject.h

/usr/include/python2.6/methodobject.h

/usr/include/python2.6/modsupport.h
stdarg.h
-

/usr/include/python2.6/moduleobject.h

/usr/include/python2.6/object.h

/usr/include/python2.6/objimpl.h
pymem.h
/usr/include/python2.6/pymem.h

/usr/include/python2.6/patchlevel.h

/usr/include/python2.6/pyarena.h

/usr/include/python2.6/pyconfig.h

/usr/include/python2.6/pydebug.h

/usr/include/python2.6/pyerrors.h
stdarg.h
-

/usr/include/python2.6/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.6/pymacconfig.h

/usr/include/python2.6/pymath.h
pyconfig.h
/usr/include/python2.6/pyconfig.h
stdint.h
-

/usr/include/python2.6/pymem.h
pyport.h
/usr/include/python2.6/pyport.h

/usr/include/python2.6/pyport.h
pyconfig.h
/usr/include/python2.6/pyconfig.h
stdint.h
-
stdlib.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.6/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.6/pystate.h

/usr/include/python2.6/pystrcmp.h

/usr/include/python2.6/pystrtod.h

/usr/include/python2.6/pythonrun.h

/usr/include/python2.6/rangeobject.h

/usr/include/python2.6/setobject.h

/usr/include/python2.6/sliceobject.h

/usr/include/python2.6/stringobject.h
stdarg.h
-

/usr/include/python2.6/sysmodule.h

/usr/include/python2.6/traceback.h

/usr/include/python2.6/tupleobject.h

/usr/include/python2.6/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.6/warnings.h

/usr/include/python2.6/weakrefobject.h

/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/__multiarray_api.h

/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/arrayobject.h
ndarrayobject.h
/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/ndarrayobject.h
noprefix.h
/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/noprefix.h
npy_interrupt.h
/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/npy_interrupt.h

/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/ndarrayobject.h
numpyconfig.h
/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/numpyconfig.h
npy_endian.h
/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/npy_endian.h
utils.h
/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/utils.h
npy_common.h
/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/npy_common.h
inttypes.h
-
__multiarray_api.h
/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/__multiarray_api.h
old_defines.h
/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/old_defines.h

/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/noprefix.h
ndarrayobject.h
/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/ndarrayobject.h

/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/npy_common.h
numpyconfig.h
/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/numpyconfig.h
limits.h
-

/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/npy_cpu.h

/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/npy_endian.h
endian.h
-
npy_cpu.h
/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/npy_cpu.h

/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/numpyconfig.h

/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/old_defines.h

/usr/lib/python2.6/dist-packages/numpy/core/include/numpy/utils.h

