#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sri/hermes3d/common/callstack.cpp
callstack.h
/home/sri/hermes3d/common/callstack.h
signal.h
-
stdlib.h
-

/home/sri/hermes3d/common/callstack.h
stdio.h
-

/home/sri/hermes3d/common/compat-util.h

/home/sri/hermes3d/common/error.cpp
error.h
/home/sri/hermes3d/common/error.h
stdio.h
-
stdarg.h
-
stdlib.h
-
errno.h
-
string.h
-
callstack.h
/home/sri/hermes3d/common/callstack.h

/home/sri/hermes3d/common/error.h
compat-util.h
/home/sri/hermes3d/common/compat-util.h

/home/sri/hermes3d/common/timer.cpp
config.h
-
common/memcheck.h
-
timer.h
/home/sri/hermes3d/common/timer.h
stdio.h
-
string.h
-
math.h
-

/home/sri/hermes3d/common/timer.h
sys/time.h
-
sys/resource.h
-

/home/sri/hermes3d/common/trace.cpp
cstdio
-
cstdarg
-
ctime
-
trace.h
/home/sri/hermes3d/common/trace.h

/home/sri/hermes3d/common/trace.h

/home/sri/hermes3d/common/utils.cpp
stdarg.h
-
limits.h
-
stdio.h
-
string.h
-
utils.h
/home/sri/hermes3d/common/utils.h
error.h
/home/sri/hermes3d/common/error.h

/home/sri/hermes3d/common/utils.h

/home/sri/hermes3d/src/adapt/../asmlist.h
common/array.h
-
common/error.h
-

/home/sri/hermes3d/src/adapt/../common.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
errno.h
-
cstdarg
-
algorithm
-
vector
-
set
-
complex
-

/home/sri/hermes3d/src/adapt/../forms.h
common.h
/home/sri/hermes3d/src/adapt/../common.h
quad.h
/home/sri/hermes3d/src/adapt/../quad.h
function.h
/home/sri/hermes3d/src/adapt/../function.h
solution.h
/home/sri/hermes3d/src/adapt/../solution.h
refmap.h
/home/sri/hermes3d/src/adapt/../refmap.h

/home/sri/hermes3d/src/adapt/../function.h
common.h
/home/sri/hermes3d/src/adapt/../common.h
mesh.h
/home/sri/hermes3d/src/adapt/../mesh.h
quad.h
/home/sri/hermes3d/src/adapt/../quad.h
order.h
/home/sri/hermes3d/src/adapt/../order.h
transform.h
/home/sri/hermes3d/src/adapt/../transform.h
common/error.h
-

/home/sri/hermes3d/src/adapt/../h3dconfig.h

/home/sri/hermes3d/src/adapt/../matrix.h
common.h
/home/sri/hermes3d/src/adapt/../common.h
common/error.h
-

/home/sri/hermes3d/src/adapt/../mesh.h
common.h
/home/sri/hermes3d/src/adapt/../common.h
common/array.h
-
common/arrayptr.h
-
common/mapord.h
-

/home/sri/hermes3d/src/adapt/../norm.h
solution.h
/home/sri/hermes3d/src/adapt/../solution.h

/home/sri/hermes3d/src/adapt/../order.h
common.h
/home/sri/hermes3d/src/adapt/../common.h
common/error.h
-

/home/sri/hermes3d/src/adapt/../quad.h
common.h
/home/sri/hermes3d/src/adapt/../common.h
order.h
/home/sri/hermes3d/src/adapt/../order.h
common/error.h
-
common/array.h
-

/home/sri/hermes3d/src/adapt/../refdomain.h
mesh.h
/home/sri/hermes3d/src/adapt/../mesh.h

/home/sri/hermes3d/src/adapt/../refmap.h
common.h
/home/sri/hermes3d/src/adapt/../common.h
transform.h
/home/sri/hermes3d/src/adapt/../transform.h
quad.h
/home/sri/hermes3d/src/adapt/../quad.h
mesh.h
/home/sri/hermes3d/src/adapt/../mesh.h
shapefn.h
/home/sri/hermes3d/src/adapt/../shapefn.h

/home/sri/hermes3d/src/adapt/../shapefn.h
function.h
/home/sri/hermes3d/src/adapt/../function.h
shapeset.h
/home/sri/hermes3d/src/adapt/../shapeset.h

/home/sri/hermes3d/src/adapt/../shapeset.h
common.h
/home/sri/hermes3d/src/adapt/../common.h
function.h
/home/sri/hermes3d/src/adapt/../function.h

/home/sri/hermes3d/src/adapt/../shapeset/../common.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
errno.h
-
cstdarg
-
algorithm
-
vector
-
set
-
complex
-

/home/sri/hermes3d/src/adapt/../shapeset/common.h
../common.h
/home/sri/hermes3d/src/adapt/../shapeset/../common.h

/home/sri/hermes3d/src/adapt/../shapeset/lobatto.h
common.h
/home/sri/hermes3d/src/adapt/../shapeset/common.h

/home/sri/hermes3d/src/adapt/../solution.h
function.h
/home/sri/hermes3d/src/adapt/../function.h
shapefn.h
/home/sri/hermes3d/src/adapt/../shapefn.h
space.h
/home/sri/hermes3d/src/adapt/../space.h
asmlist.h
/home/sri/hermes3d/src/adapt/../asmlist.h
refmap.h
/home/sri/hermes3d/src/adapt/../refmap.h

/home/sri/hermes3d/src/adapt/../space.h
mesh.h
/home/sri/hermes3d/src/adapt/../mesh.h
shapeset.h
/home/sri/hermes3d/src/adapt/../shapeset.h
asmlist.h
/home/sri/hermes3d/src/adapt/../asmlist.h
quad.h
/home/sri/hermes3d/src/adapt/../quad.h
order.h
/home/sri/hermes3d/src/adapt/../order.h
common/bitarray.h
-

/home/sri/hermes3d/src/adapt/../transform.h
mesh.h
/home/sri/hermes3d/src/adapt/../mesh.h
quad.h
/home/sri/hermes3d/src/adapt/../quad.h

/home/sri/hermes3d/src/adapt/../traverse.h

/home/sri/hermes3d/src/adapt/h1.cpp
../h3dconfig.h
/home/sri/hermes3d/src/adapt/../h3dconfig.h
../common.h
/home/sri/hermes3d/src/adapt/../common.h
../solution.h
/home/sri/hermes3d/src/adapt/../solution.h
../refmap.h
/home/sri/hermes3d/src/adapt/../refmap.h
../quad.h
/home/sri/hermes3d/src/adapt/../quad.h
../matrix.h
/home/sri/hermes3d/src/adapt/../matrix.h
../traverse.h
/home/sri/hermes3d/src/adapt/../traverse.h
../norm.h
/home/sri/hermes3d/src/adapt/../norm.h
../forms.h
/home/sri/hermes3d/src/adapt/../forms.h
h1.h
/home/sri/hermes3d/src/adapt/h1.h
h1projipol.h
/home/sri/hermes3d/src/adapt/h1projipol.h
common/timer.h
-
common/callstack.h
-

/home/sri/hermes3d/src/adapt/h1.h

/home/sri/hermes3d/src/adapt/h1proj.cpp
../h3dconfig.h
/home/sri/hermes3d/src/adapt/../h3dconfig.h
../function.h
/home/sri/hermes3d/src/adapt/../function.h
../solution.h
/home/sri/hermes3d/src/adapt/../solution.h
h1proj.h
/home/sri/hermes3d/src/adapt/h1proj.h
../matrix.h
/home/sri/hermes3d/src/adapt/../matrix.h
../quad.h
/home/sri/hermes3d/src/adapt/../quad.h
../refdomain.h
/home/sri/hermes3d/src/adapt/../refdomain.h
../transform.h
/home/sri/hermes3d/src/adapt/../transform.h
../shapeset/common.h
/home/sri/hermes3d/src/adapt/../shapeset/common.h
../shapeset/lobatto.h
/home/sri/hermes3d/src/adapt/../shapeset/lobatto.h
common/callstack.h
-

/home/sri/hermes3d/src/adapt/h1proj.h
proj.h
/home/sri/hermes3d/src/adapt/proj.h

/home/sri/hermes3d/src/adapt/h1projipol.cpp
../h3dconfig.h
/home/sri/hermes3d/src/adapt/../h3dconfig.h
../function.h
/home/sri/hermes3d/src/adapt/../function.h
../solution.h
/home/sri/hermes3d/src/adapt/../solution.h
h1projipol.h
/home/sri/hermes3d/src/adapt/h1projipol.h
h1proj.h
/home/sri/hermes3d/src/adapt/h1proj.h
../matrix.h
/home/sri/hermes3d/src/adapt/../matrix.h
../quad.h
/home/sri/hermes3d/src/adapt/../quad.h
../refdomain.h
/home/sri/hermes3d/src/adapt/../refdomain.h
../transform.h
/home/sri/hermes3d/src/adapt/../transform.h
../shapeset/common.h
/home/sri/hermes3d/src/adapt/../shapeset/common.h
../shapeset/lobatto.h
/home/sri/hermes3d/src/adapt/../shapeset/lobatto.h
common/callstack.h
-

/home/sri/hermes3d/src/adapt/h1projipol.h
projipol.h
/home/sri/hermes3d/src/adapt/projipol.h

/home/sri/hermes3d/src/adapt/proj.cpp
../h3dconfig.h
/home/sri/hermes3d/src/adapt/../h3dconfig.h
../function.h
/home/sri/hermes3d/src/adapt/../function.h
../solution.h
/home/sri/hermes3d/src/adapt/../solution.h
proj.h
/home/sri/hermes3d/src/adapt/proj.h
common/callstack.h
-

/home/sri/hermes3d/src/adapt/proj.h

/home/sri/hermes3d/src/adapt/projipol.cpp
../h3dconfig.h
/home/sri/hermes3d/src/adapt/../h3dconfig.h
../function.h
/home/sri/hermes3d/src/adapt/../function.h
../solution.h
/home/sri/hermes3d/src/adapt/../solution.h
projipol.h
/home/sri/hermes3d/src/adapt/projipol.h
common/callstack.h
-

/home/sri/hermes3d/src/adapt/projipol.h
proj.h
/home/sri/hermes3d/src/adapt/proj.h

/home/sri/hermes3d/src/asmlist.h
common/array.h
-
common/error.h
-

/home/sri/hermes3d/src/common.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
errno.h
-
cstdarg
-
algorithm
-
vector
-
set
-
complex
-

/home/sri/hermes3d/src/determinant.h

/home/sri/hermes3d/src/feproblem.cpp
common.h
/home/sri/hermes3d/src/common.h
feproblem.h
/home/sri/hermes3d/src/feproblem.h
matrix.h
/home/sri/hermes3d/src/matrix.h
traverse.h
/home/sri/hermes3d/src/traverse.h
common/error.h
-
common/callstack.h
-

/home/sri/hermes3d/src/feproblem.h
common/array.h
-
weakform.h
/home/sri/hermes3d/src/weakform.h

/home/sri/hermes3d/src/filter.cpp
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
common.h
/home/sri/hermes3d/src/common.h
filter.h
/home/sri/hermes3d/src/filter.h
traverse.h
/home/sri/hermes3d/src/traverse.h
common/callstack.h
-

/home/sri/hermes3d/src/filter.h
solution.h
/home/sri/hermes3d/src/solution.h

/home/sri/hermes3d/src/forms.cpp
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
forms.h
/home/sri/hermes3d/src/forms.h
common/callstack.h
-
integrals/hcurl.h
/home/sri/hermes3d/src/integrals/hcurl.h

/home/sri/hermes3d/src/forms.h
common.h
/home/sri/hermes3d/src/common.h
quad.h
/home/sri/hermes3d/src/quad.h
function.h
/home/sri/hermes3d/src/function.h
solution.h
/home/sri/hermes3d/src/solution.h
refmap.h
/home/sri/hermes3d/src/refmap.h

/home/sri/hermes3d/src/function.cpp
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
common.h
/home/sri/hermes3d/src/common.h
function.h
/home/sri/hermes3d/src/function.h
common/callstack.h
-

/home/sri/hermes3d/src/function.h
common.h
/home/sri/hermes3d/src/common.h
mesh.h
/home/sri/hermes3d/src/mesh.h
quad.h
/home/sri/hermes3d/src/quad.h
order.h
/home/sri/hermes3d/src/order.h
transform.h
/home/sri/hermes3d/src/transform.h
common/error.h
-

/home/sri/hermes3d/src/h3dconfig.h

/home/sri/hermes3d/src/hermes3d.cpp
stdio.h
-

/home/sri/hermes3d/src/integrals/hcurl.h
refmap.h
/home/sri/hermes3d/src/integrals/refmap.h
common/trace.h
-
common/error.h
-
common/callstack.h
-

/home/sri/hermes3d/src/linproblem.cpp
common.h
/home/sri/hermes3d/src/common.h
linproblem.h
/home/sri/hermes3d/src/linproblem.h
matrix.h
/home/sri/hermes3d/src/matrix.h
traverse.h
/home/sri/hermes3d/src/traverse.h
common/error.h
-
common/callstack.h
-
common/timer.h
-

/home/sri/hermes3d/src/linproblem.h
common/array.h
-
weakform.h
/home/sri/hermes3d/src/weakform.h

/home/sri/hermes3d/src/loader/../common.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
errno.h
-
cstdarg
-
algorithm
-
vector
-
set
-
complex
-

/home/sri/hermes3d/src/loader/../h3dconfig.h

/home/sri/hermes3d/src/loader/../mesh.h
common.h
/home/sri/hermes3d/src/loader/../common.h
common/array.h
-
common/arrayptr.h
-
common/mapord.h
-

/home/sri/hermes3d/src/loader/../meshloader.h
mesh.h
/home/sri/hermes3d/src/loader/../mesh.h

/home/sri/hermes3d/src/loader/../refdomain.h
mesh.h
/home/sri/hermes3d/src/loader/../mesh.h

/home/sri/hermes3d/src/loader/exodusii.cpp
../h3dconfig.h
/home/sri/hermes3d/src/loader/../h3dconfig.h
string.h
-
common/trace.h
-
common/error.h
-
common/callstack.h
-
exodusii.h
/home/sri/hermes3d/src/loader/exodusii.h
../mesh.h
/home/sri/hermes3d/src/loader/../mesh.h
../refdomain.h
/home/sri/hermes3d/src/loader/../refdomain.h
exodusII.h
-

/home/sri/hermes3d/src/loader/exodusii.h
../meshloader.h
/home/sri/hermes3d/src/loader/../meshloader.h

/home/sri/hermes3d/src/loader/hdf5.cpp
../h3dconfig.h
/home/sri/hermes3d/src/loader/../h3dconfig.h
hdf5.h
-
hdf5.h
/home/sri/hermes3d/src/loader/hdf5.h
../mesh.h
/home/sri/hermes3d/src/loader/../mesh.h
string.h
-
common/trace.h
-
common/error.h
-
common/callstack.h
-

/home/sri/hermes3d/src/loader/mesh3d.cpp
../h3dconfig.h
/home/sri/hermes3d/src/loader/../h3dconfig.h
string.h
-
common/trace.h
-
common/error.h
-
common/callstack.h
-
mesh3d.h
/home/sri/hermes3d/src/loader/mesh3d.h
../mesh.h
/home/sri/hermes3d/src/loader/../mesh.h
../refdomain.h
/home/sri/hermes3d/src/loader/../refdomain.h

/home/sri/hermes3d/src/loader/mesh3d.h
../meshloader.h
/home/sri/hermes3d/src/loader/../meshloader.h

/home/sri/hermes3d/src/matrix.cpp
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
common.h
/home/sri/hermes3d/src/common.h
matrix.h
/home/sri/hermes3d/src/matrix.h
common/error.h
-
common/callstack.h
-

/home/sri/hermes3d/src/matrix.h
common.h
/home/sri/hermes3d/src/common.h
common/error.h
-

/home/sri/hermes3d/src/mesh.cpp
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
common/error.h
-
common/bitarray.h
-
common/callstack.h
-
mesh.h
/home/sri/hermes3d/src/mesh.h
meshloader.h
/home/sri/hermes3d/src/meshloader.h
refdomain.h
/home/sri/hermes3d/src/refdomain.h
refmap.h
/home/sri/hermes3d/src/refmap.h
determinant.h
/home/sri/hermes3d/src/determinant.h

/home/sri/hermes3d/src/mesh.h
common.h
/home/sri/hermes3d/src/common.h
common/array.h
-
common/arrayptr.h
-
common/mapord.h
-

/home/sri/hermes3d/src/meshloader.h
mesh.h
/home/sri/hermes3d/src/mesh.h

/home/sri/hermes3d/src/norm.cpp
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
common.h
/home/sri/hermes3d/src/common.h
norm.h
/home/sri/hermes3d/src/norm.h
quad.h
/home/sri/hermes3d/src/quad.h
refmap.h
/home/sri/hermes3d/src/refmap.h
traverse.h
/home/sri/hermes3d/src/traverse.h
common/callstack.h
-

/home/sri/hermes3d/src/norm.h
solution.h
/home/sri/hermes3d/src/solution.h

/home/sri/hermes3d/src/order.h
common.h
/home/sri/hermes3d/src/common.h
common/error.h
-

/home/sri/hermes3d/src/output/../asmlist.h
common/array.h
-
common/error.h
-

/home/sri/hermes3d/src/output/../common.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
errno.h
-
cstdarg
-
algorithm
-
vector
-
set
-
complex
-

/home/sri/hermes3d/src/output/../function.h
common.h
/home/sri/hermes3d/src/output/../common.h
mesh.h
/home/sri/hermes3d/src/output/../mesh.h
quad.h
/home/sri/hermes3d/src/output/../quad.h
order.h
/home/sri/hermes3d/src/output/../order.h
transform.h
/home/sri/hermes3d/src/output/../transform.h
common/error.h
-

/home/sri/hermes3d/src/output/../h3dconfig.h

/home/sri/hermes3d/src/output/../matrix.h
common.h
/home/sri/hermes3d/src/output/../common.h
common/error.h
-

/home/sri/hermes3d/src/output/../mesh.h
common.h
/home/sri/hermes3d/src/output/../common.h
common/array.h
-
common/arrayptr.h
-
common/mapord.h
-

/home/sri/hermes3d/src/output/../order.h
common.h
/home/sri/hermes3d/src/output/../common.h
common/error.h
-

/home/sri/hermes3d/src/output/../output.h
solution.h
/home/sri/hermes3d/src/output/../solution.h

/home/sri/hermes3d/src/output/../quad.h
common.h
/home/sri/hermes3d/src/output/../common.h
order.h
/home/sri/hermes3d/src/output/../order.h
common/error.h
-
common/array.h
-

/home/sri/hermes3d/src/output/../quadstd.h
quad.h
/home/sri/hermes3d/src/output/../quad.h

/home/sri/hermes3d/src/output/../refdomain.h
mesh.h
/home/sri/hermes3d/src/output/../mesh.h

/home/sri/hermes3d/src/output/../refmap.h
common.h
/home/sri/hermes3d/src/output/../common.h
transform.h
/home/sri/hermes3d/src/output/../transform.h
quad.h
/home/sri/hermes3d/src/output/../quad.h
mesh.h
/home/sri/hermes3d/src/output/../mesh.h
shapefn.h
/home/sri/hermes3d/src/output/../shapefn.h

/home/sri/hermes3d/src/output/../shapefn.h
function.h
/home/sri/hermes3d/src/output/../function.h
shapeset.h
/home/sri/hermes3d/src/output/../shapeset.h

/home/sri/hermes3d/src/output/../shapeset.h
common.h
/home/sri/hermes3d/src/output/../common.h
function.h
/home/sri/hermes3d/src/output/../function.h

/home/sri/hermes3d/src/output/../solution.h
function.h
/home/sri/hermes3d/src/output/../function.h
shapefn.h
/home/sri/hermes3d/src/output/../shapefn.h
space.h
/home/sri/hermes3d/src/output/../space.h
asmlist.h
/home/sri/hermes3d/src/output/../asmlist.h
refmap.h
/home/sri/hermes3d/src/output/../refmap.h

/home/sri/hermes3d/src/output/../space.h
mesh.h
/home/sri/hermes3d/src/output/../mesh.h
shapeset.h
/home/sri/hermes3d/src/output/../shapeset.h
asmlist.h
/home/sri/hermes3d/src/output/../asmlist.h
quad.h
/home/sri/hermes3d/src/output/../quad.h
order.h
/home/sri/hermes3d/src/output/../order.h
common/bitarray.h
-

/home/sri/hermes3d/src/output/../transform.h
mesh.h
/home/sri/hermes3d/src/output/../mesh.h
quad.h
/home/sri/hermes3d/src/output/../quad.h

/home/sri/hermes3d/src/output/../traverse.h

/home/sri/hermes3d/src/output/gmsh.cpp
../h3dconfig.h
/home/sri/hermes3d/src/output/../h3dconfig.h
gmsh.h
/home/sri/hermes3d/src/output/gmsh.h
../refdomain.h
/home/sri/hermes3d/src/output/../refdomain.h
../quadstd.h
/home/sri/hermes3d/src/output/../quadstd.h
../common.h
/home/sri/hermes3d/src/output/../common.h
stdio.h
-
errno.h
-
common/callstack.h
-

/home/sri/hermes3d/src/output/gmsh.h
../output.h
/home/sri/hermes3d/src/output/../output.h
../matrix.h
/home/sri/hermes3d/src/output/../matrix.h

/home/sri/hermes3d/src/output/graph.cpp
common/error.h
-
common/trace.h
-
common/callstack.h
-
../common.h
/home/sri/hermes3d/src/output/../common.h
graph.h
/home/sri/hermes3d/src/output/graph.h

/home/sri/hermes3d/src/output/graph.h
vector
-
string
-

/home/sri/hermes3d/src/output/vtk.cpp
../h3dconfig.h
/home/sri/hermes3d/src/output/../h3dconfig.h
vtk.h
/home/sri/hermes3d/src/output/vtk.h
../refdomain.h
/home/sri/hermes3d/src/output/../refdomain.h
../quadstd.h
/home/sri/hermes3d/src/output/../quadstd.h
../common.h
/home/sri/hermes3d/src/output/../common.h
../traverse.h
/home/sri/hermes3d/src/output/../traverse.h
stdio.h
-
errno.h
-
common/utils.h
-
common/callstack.h
-
common/error.h
-

/home/sri/hermes3d/src/output/vtk.h
../output.h
/home/sri/hermes3d/src/output/../output.h
../matrix.h
/home/sri/hermes3d/src/output/../matrix.h
common/array.h
-

/home/sri/hermes3d/src/precond/../asmlist.h
common/array.h
-
common/error.h
-

/home/sri/hermes3d/src/precond/../common.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
errno.h
-
cstdarg
-
algorithm
-
vector
-
set
-
complex
-

/home/sri/hermes3d/src/precond/../forms.h
common.h
/home/sri/hermes3d/src/precond/../common.h
quad.h
/home/sri/hermes3d/src/precond/../quad.h
function.h
/home/sri/hermes3d/src/precond/../function.h
solution.h
/home/sri/hermes3d/src/precond/../solution.h
refmap.h
/home/sri/hermes3d/src/precond/../refmap.h

/home/sri/hermes3d/src/precond/../function.h
common.h
/home/sri/hermes3d/src/precond/../common.h
mesh.h
/home/sri/hermes3d/src/precond/../mesh.h
quad.h
/home/sri/hermes3d/src/precond/../quad.h
order.h
/home/sri/hermes3d/src/precond/../order.h
transform.h
/home/sri/hermes3d/src/precond/../transform.h
common/error.h
-

/home/sri/hermes3d/src/precond/../h3dconfig.h

/home/sri/hermes3d/src/precond/../matrix.h
common.h
/home/sri/hermes3d/src/precond/../common.h
common/error.h
-

/home/sri/hermes3d/src/precond/../mesh.h
common.h
/home/sri/hermes3d/src/precond/../common.h
common/array.h
-
common/arrayptr.h
-
common/mapord.h
-

/home/sri/hermes3d/src/precond/../order.h
common.h
/home/sri/hermes3d/src/precond/../common.h
common/error.h
-

/home/sri/hermes3d/src/precond/../precond.h
matrix.h
/home/sri/hermes3d/src/precond/../matrix.h
weakform.h
/home/sri/hermes3d/src/precond/../weakform.h
Epetra_Operator.h
-

/home/sri/hermes3d/src/precond/../quad.h
common.h
/home/sri/hermes3d/src/precond/../common.h
order.h
/home/sri/hermes3d/src/precond/../order.h
common/error.h
-
common/array.h
-

/home/sri/hermes3d/src/precond/../refmap.h
common.h
/home/sri/hermes3d/src/precond/../common.h
transform.h
/home/sri/hermes3d/src/precond/../transform.h
quad.h
/home/sri/hermes3d/src/precond/../quad.h
mesh.h
/home/sri/hermes3d/src/precond/../mesh.h
shapefn.h
/home/sri/hermes3d/src/precond/../shapefn.h

/home/sri/hermes3d/src/precond/../shapefn.h
function.h
/home/sri/hermes3d/src/precond/../function.h
shapeset.h
/home/sri/hermes3d/src/precond/../shapeset.h

/home/sri/hermes3d/src/precond/../shapeset.h
common.h
/home/sri/hermes3d/src/precond/../common.h
function.h
/home/sri/hermes3d/src/precond/../function.h

/home/sri/hermes3d/src/precond/../solution.h
function.h
/home/sri/hermes3d/src/precond/../function.h
shapefn.h
/home/sri/hermes3d/src/precond/../shapefn.h
space.h
/home/sri/hermes3d/src/precond/../space.h
asmlist.h
/home/sri/hermes3d/src/precond/../asmlist.h
refmap.h
/home/sri/hermes3d/src/precond/../refmap.h

/home/sri/hermes3d/src/precond/../solver/../matrix.h
common.h
/home/sri/hermes3d/src/precond/../solver/../common.h
common/error.h
-

/home/sri/hermes3d/src/precond/../solver/../solver.h
common.h
/home/sri/hermes3d/src/precond/../solver/../common.h

/home/sri/hermes3d/src/precond/../solver/epetra.h
../h3dconfig.h
/home/sri/hermes3d/src/precond/../solver/../h3dconfig.h
../solver.h
/home/sri/hermes3d/src/precond/../solver/../solver.h
../matrix.h
/home/sri/hermes3d/src/precond/../solver/../matrix.h
Epetra_SerialComm.h
-
Epetra_Map.h
-
Epetra_Vector.h
-
Epetra_CrsGraph.h
-
Epetra_CrsMatrix.h
-

/home/sri/hermes3d/src/precond/../space.h
mesh.h
/home/sri/hermes3d/src/precond/../mesh.h
shapeset.h
/home/sri/hermes3d/src/precond/../shapeset.h
asmlist.h
/home/sri/hermes3d/src/precond/../asmlist.h
quad.h
/home/sri/hermes3d/src/precond/../quad.h
order.h
/home/sri/hermes3d/src/precond/../order.h
common/bitarray.h
-

/home/sri/hermes3d/src/precond/../transform.h
mesh.h
/home/sri/hermes3d/src/precond/../mesh.h
quad.h
/home/sri/hermes3d/src/precond/../quad.h

/home/sri/hermes3d/src/precond/../weakform.h
function.h
/home/sri/hermes3d/src/precond/../function.h
forms.h
/home/sri/hermes3d/src/precond/../forms.h

/home/sri/hermes3d/src/precond/ifpack.cpp
../h3dconfig.h
/home/sri/hermes3d/src/precond/../h3dconfig.h
ifpack.h
/home/sri/hermes3d/src/precond/ifpack.h
common/callstack.h
-
common/timer.h
-
Ifpack_PointRelaxation.h
-
Ifpack_BlockRelaxation.h
-
Ifpack_DenseContainer.h
-
Ifpack_AdditiveSchwarz.h
-
Ifpack_ILU.h
-
Ifpack_ILUT.h
-
Ifpack_IC.h
-
Ifpack_ICT.h
-
Ifpack_Graph_Epetra_CrsGraph.h
-

/home/sri/hermes3d/src/precond/ifpack.h
../precond.h
/home/sri/hermes3d/src/precond/../precond.h
../solver/epetra.h
/home/sri/hermes3d/src/precond/../solver/epetra.h
Ifpack_Preconditioner.h
-

/home/sri/hermes3d/src/precond/ml.cpp
../h3dconfig.h
/home/sri/hermes3d/src/precond/../h3dconfig.h
ml.h
/home/sri/hermes3d/src/precond/ml.h
common/callstack.h
-
common/error.h
-
common/timer.h
-

/home/sri/hermes3d/src/precond/ml.h
../precond.h
/home/sri/hermes3d/src/precond/../precond.h
../solver/epetra.h
/home/sri/hermes3d/src/precond/../solver/epetra.h
ml_MultiLevelPreconditioner.h
-

/home/sri/hermes3d/src/qsort.cpp
limits.h
-
stdlib.h
-

/home/sri/hermes3d/src/quad.h
common.h
/home/sri/hermes3d/src/common.h
order.h
/home/sri/hermes3d/src/order.h
common/error.h
-
common/array.h
-

/home/sri/hermes3d/src/quadcheb.cpp
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
common.h
/home/sri/hermes3d/src/common.h
quadcheb.h
/home/sri/hermes3d/src/quadcheb.h
refdomain.h
/home/sri/hermes3d/src/refdomain.h
common/error.h
-
common/trace.h
-
common/callstack.h
-

/home/sri/hermes3d/src/quadcheb.h
quad.h
/home/sri/hermes3d/src/quad.h

/home/sri/hermes3d/src/quadstd.cpp
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
common.h
/home/sri/hermes3d/src/common.h
quadstd.h
/home/sri/hermes3d/src/quadstd.h
refdomain.h
/home/sri/hermes3d/src/refdomain.h
common/error.h
-
common/trace.h
-
common/callstack.h
-

/home/sri/hermes3d/src/quadstd.h
quad.h
/home/sri/hermes3d/src/quad.h

/home/sri/hermes3d/src/refdomain.cpp
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
refdomain.h
/home/sri/hermes3d/src/refdomain.h
common.h
/home/sri/hermes3d/src/common.h
common/error.h
-

/home/sri/hermes3d/src/refdomain.h
mesh.h
/home/sri/hermes3d/src/mesh.h

/home/sri/hermes3d/src/refmap.cpp
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
common.h
/home/sri/hermes3d/src/common.h
mesh.h
/home/sri/hermes3d/src/mesh.h
refmap.h
/home/sri/hermes3d/src/refmap.h
refdomain.h
/home/sri/hermes3d/src/refdomain.h
common/error.h
-
common/trace.h
-
common/callstack.h
-
shapeset/common.h
/home/sri/hermes3d/src/shapeset/common.h
shapeset/refmapss.h
/home/sri/hermes3d/src/shapeset/refmapss.h
determinant.h
/home/sri/hermes3d/src/determinant.h

/home/sri/hermes3d/src/refmap.h
common.h
/home/sri/hermes3d/src/common.h
transform.h
/home/sri/hermes3d/src/transform.h
quad.h
/home/sri/hermes3d/src/quad.h
mesh.h
/home/sri/hermes3d/src/mesh.h
shapefn.h
/home/sri/hermes3d/src/shapefn.h

/home/sri/hermes3d/src/shapefn.cpp
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
common.h
/home/sri/hermes3d/src/common.h
shapefn.h
/home/sri/hermes3d/src/shapefn.h
function.cpp
/home/sri/hermes3d/src/function.cpp
common/error.h
-
common/callstack.h
-

/home/sri/hermes3d/src/shapefn.h
function.h
/home/sri/hermes3d/src/function.h
shapeset.h
/home/sri/hermes3d/src/shapeset.h

/home/sri/hermes3d/src/shapeset.cpp
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
shapeset.h
/home/sri/hermes3d/src/shapeset.h
refdomain.h
/home/sri/hermes3d/src/refdomain.h
common/trace.h
-
common/error.h
-
common/callstack.h
-

/home/sri/hermes3d/src/shapeset.h
common.h
/home/sri/hermes3d/src/common.h
function.h
/home/sri/hermes3d/src/function.h

/home/sri/hermes3d/src/shapeset/../common.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
errno.h
-
cstdarg
-
algorithm
-
vector
-
set
-
complex
-

/home/sri/hermes3d/src/shapeset/../function.h
common.h
/home/sri/hermes3d/src/shapeset/../common.h
mesh.h
/home/sri/hermes3d/src/shapeset/../mesh.h
quad.h
/home/sri/hermes3d/src/shapeset/../quad.h
order.h
/home/sri/hermes3d/src/shapeset/../order.h
transform.h
/home/sri/hermes3d/src/shapeset/../transform.h
common/error.h
-

/home/sri/hermes3d/src/shapeset/../h3dconfig.h

/home/sri/hermes3d/src/shapeset/../mesh.h
common.h
/home/sri/hermes3d/src/shapeset/../common.h
common/array.h
-
common/arrayptr.h
-
common/mapord.h
-

/home/sri/hermes3d/src/shapeset/../order.h
common.h
/home/sri/hermes3d/src/shapeset/../common.h
common/error.h
-

/home/sri/hermes3d/src/shapeset/../quad.h
common.h
/home/sri/hermes3d/src/shapeset/../common.h
order.h
/home/sri/hermes3d/src/shapeset/../order.h
common/error.h
-
common/array.h
-

/home/sri/hermes3d/src/shapeset/../refdomain.h
mesh.h
/home/sri/hermes3d/src/shapeset/../mesh.h

/home/sri/hermes3d/src/shapeset/../shapeset.h
common.h
/home/sri/hermes3d/src/shapeset/../common.h
function.h
/home/sri/hermes3d/src/shapeset/../function.h

/home/sri/hermes3d/src/shapeset/../transform.h
mesh.h
/home/sri/hermes3d/src/shapeset/../mesh.h
quad.h
/home/sri/hermes3d/src/shapeset/../quad.h

/home/sri/hermes3d/src/shapeset/common.h
../common.h
/home/sri/hermes3d/src/shapeset/../common.h

/home/sri/hermes3d/src/shapeset/h1lobattohex.cpp
../h3dconfig.h
/home/sri/hermes3d/src/shapeset/../h3dconfig.h
lobatto.h
/home/sri/hermes3d/src/shapeset/lobatto.h
h1lobattohex.h
/home/sri/hermes3d/src/shapeset/h1lobattohex.h
common/error.h
-
common/callstack.h
-
matrix.h
/home/sri/hermes3d/src/shapeset/matrix.h
mesh.h
/home/sri/hermes3d/src/shapeset/mesh.h

/home/sri/hermes3d/src/shapeset/h1lobattohex.h
common.h
/home/sri/hermes3d/src/shapeset/common.h
../shapeset.h
/home/sri/hermes3d/src/shapeset/../shapeset.h
../mesh.h
/home/sri/hermes3d/src/shapeset/../mesh.h
../refdomain.h
/home/sri/hermes3d/src/shapeset/../refdomain.h
hex.h
/home/sri/hermes3d/src/shapeset/hex.h

/home/sri/hermes3d/src/shapeset/h1lobattotetra.cpp
../h3dconfig.h
/home/sri/hermes3d/src/shapeset/../h3dconfig.h
common.h
/home/sri/hermes3d/src/shapeset/common.h
h1lobattotetra.h
/home/sri/hermes3d/src/shapeset/h1lobattotetra.h
lobatto.h
/home/sri/hermes3d/src/shapeset/lobatto.h
common/error.h
-
common/callstack.h
-

/home/sri/hermes3d/src/shapeset/h1lobattotetra.h
../shapeset.h
/home/sri/hermes3d/src/shapeset/../shapeset.h
../refdomain.h
/home/sri/hermes3d/src/shapeset/../refdomain.h
tetra.h
/home/sri/hermes3d/src/shapeset/tetra.h

/home/sri/hermes3d/src/shapeset/h1lobattotetradx.cpp
../h3dconfig.h
/home/sri/hermes3d/src/shapeset/../h3dconfig.h
common.h
/home/sri/hermes3d/src/shapeset/common.h
lobatto.h
/home/sri/hermes3d/src/shapeset/lobatto.h

/home/sri/hermes3d/src/shapeset/h1lobattotetrady.cpp
../h3dconfig.h
/home/sri/hermes3d/src/shapeset/../h3dconfig.h
common.h
/home/sri/hermes3d/src/shapeset/common.h
lobatto.h
/home/sri/hermes3d/src/shapeset/lobatto.h

/home/sri/hermes3d/src/shapeset/h1lobattotetradz.cpp
../h3dconfig.h
/home/sri/hermes3d/src/shapeset/../h3dconfig.h
common.h
/home/sri/hermes3d/src/shapeset/common.h
lobatto.h
/home/sri/hermes3d/src/shapeset/lobatto.h

/home/sri/hermes3d/src/shapeset/hcurllobattohex.cpp
../h3dconfig.h
/home/sri/hermes3d/src/shapeset/../h3dconfig.h
../refdomain.h
/home/sri/hermes3d/src/shapeset/../refdomain.h
common.h
/home/sri/hermes3d/src/shapeset/common.h
lobatto.h
/home/sri/hermes3d/src/shapeset/lobatto.h
hcurllobattohex.h
/home/sri/hermes3d/src/shapeset/hcurllobattohex.h
common/error.h
-
common/callstack.h
-
matrix.h
/home/sri/hermes3d/src/shapeset/matrix.h
mesh.h
/home/sri/hermes3d/src/shapeset/mesh.h

/home/sri/hermes3d/src/shapeset/hcurllobattohex.h
../shapeset.h
/home/sri/hermes3d/src/shapeset/../shapeset.h
../mesh.h
/home/sri/hermes3d/src/shapeset/../mesh.h
hex.h
/home/sri/hermes3d/src/shapeset/hex.h

/home/sri/hermes3d/src/shapeset/hex.h

/home/sri/hermes3d/src/shapeset/lobatto.cpp
common.h
/home/sri/hermes3d/src/shapeset/common.h
lobatto.h
/home/sri/hermes3d/src/shapeset/lobatto.h

/home/sri/hermes3d/src/shapeset/lobatto.h
common.h
/home/sri/hermes3d/src/shapeset/common.h

/home/sri/hermes3d/src/shapeset/refmapss.cpp
../h3dconfig.h
/home/sri/hermes3d/src/shapeset/../h3dconfig.h
../shapeset.h
/home/sri/hermes3d/src/shapeset/../shapeset.h
common.h
/home/sri/hermes3d/src/shapeset/common.h
refmapss.h
/home/sri/hermes3d/src/shapeset/refmapss.h
common/error.h
-
common/callstack.h
-
lobatto.h
/home/sri/hermes3d/src/shapeset/lobatto.h

/home/sri/hermes3d/src/shapeset/refmapss.h

/home/sri/hermes3d/src/shapeset/tetra.h

/home/sri/hermes3d/src/solution.cpp
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
common.h
/home/sri/hermes3d/src/common.h
solution.h
/home/sri/hermes3d/src/solution.h
function.cpp
/home/sri/hermes3d/src/function.cpp
matrix.h
/home/sri/hermes3d/src/matrix.h
quadcheb.h
/home/sri/hermes3d/src/quadcheb.h
common/error.h
-
common/callstack.h
-

/home/sri/hermes3d/src/solution.h
function.h
/home/sri/hermes3d/src/function.h
shapefn.h
/home/sri/hermes3d/src/shapefn.h
space.h
/home/sri/hermes3d/src/space.h
asmlist.h
/home/sri/hermes3d/src/asmlist.h
refmap.h
/home/sri/hermes3d/src/refmap.h

/home/sri/hermes3d/src/solver/../asmlist.h
common/array.h
-
common/error.h
-

/home/sri/hermes3d/src/solver/../common.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
errno.h
-
cstdarg
-
algorithm
-
vector
-
set
-
complex
-

/home/sri/hermes3d/src/solver/../feproblem.h
common/array.h
-
weakform.h
/home/sri/hermes3d/src/solver/../weakform.h

/home/sri/hermes3d/src/solver/../forms.h
common.h
/home/sri/hermes3d/src/solver/../common.h
quad.h
/home/sri/hermes3d/src/solver/../quad.h
function.h
/home/sri/hermes3d/src/solver/../function.h
solution.h
/home/sri/hermes3d/src/solver/../solution.h
refmap.h
/home/sri/hermes3d/src/solver/../refmap.h

/home/sri/hermes3d/src/solver/../function.h
common.h
/home/sri/hermes3d/src/solver/../common.h
mesh.h
/home/sri/hermes3d/src/solver/../mesh.h
quad.h
/home/sri/hermes3d/src/solver/../quad.h
order.h
/home/sri/hermes3d/src/solver/../order.h
transform.h
/home/sri/hermes3d/src/solver/../transform.h
common/error.h
-

/home/sri/hermes3d/src/solver/../h3dconfig.h

/home/sri/hermes3d/src/solver/../linproblem.h
common/array.h
-
weakform.h
/home/sri/hermes3d/src/solver/../weakform.h

/home/sri/hermes3d/src/solver/../matrix.h
common.h
/home/sri/hermes3d/src/solver/../common.h
common/error.h
-

/home/sri/hermes3d/src/solver/../mesh.h
common.h
/home/sri/hermes3d/src/solver/../common.h
common/array.h
-
common/arrayptr.h
-
common/mapord.h
-

/home/sri/hermes3d/src/solver/../order.h
common.h
/home/sri/hermes3d/src/solver/../common.h
common/error.h
-

/home/sri/hermes3d/src/solver/../precond.h
matrix.h
/home/sri/hermes3d/src/solver/../matrix.h
weakform.h
/home/sri/hermes3d/src/solver/../weakform.h
Epetra_Operator.h
-

/home/sri/hermes3d/src/solver/../precond/../matrix.h
common.h
/home/sri/hermes3d/src/solver/../precond/../common.h
common/error.h
-

/home/sri/hermes3d/src/solver/../precond/../precond.h
matrix.h
/home/sri/hermes3d/src/solver/../precond/../matrix.h
weakform.h
/home/sri/hermes3d/src/solver/../precond/../weakform.h
Epetra_Operator.h
-

/home/sri/hermes3d/src/solver/../precond/../solver/epetra.h
../h3dconfig.h
/home/sri/hermes3d/src/solver/../precond/../solver/../h3dconfig.h
../solver.h
/home/sri/hermes3d/src/solver/../precond/../solver/../solver.h
../matrix.h
/home/sri/hermes3d/src/solver/../precond/../solver/../matrix.h
Epetra_SerialComm.h
-
Epetra_Map.h
-
Epetra_Vector.h
-
Epetra_CrsGraph.h
-
Epetra_CrsMatrix.h
-

/home/sri/hermes3d/src/solver/../precond/ifpack.h
../precond.h
/home/sri/hermes3d/src/solver/../precond/../precond.h
../solver/epetra.h
/home/sri/hermes3d/src/solver/../precond/../solver/epetra.h
Ifpack_Preconditioner.h
-

/home/sri/hermes3d/src/solver/../quad.h
common.h
/home/sri/hermes3d/src/solver/../common.h
order.h
/home/sri/hermes3d/src/solver/../order.h
common/error.h
-
common/array.h
-

/home/sri/hermes3d/src/solver/../refmap.h
common.h
/home/sri/hermes3d/src/solver/../common.h
transform.h
/home/sri/hermes3d/src/solver/../transform.h
quad.h
/home/sri/hermes3d/src/solver/../quad.h
mesh.h
/home/sri/hermes3d/src/solver/../mesh.h
shapefn.h
/home/sri/hermes3d/src/solver/../shapefn.h

/home/sri/hermes3d/src/solver/../shapefn.h
function.h
/home/sri/hermes3d/src/solver/../function.h
shapeset.h
/home/sri/hermes3d/src/solver/../shapeset.h

/home/sri/hermes3d/src/solver/../shapeset.h
common.h
/home/sri/hermes3d/src/solver/../common.h
function.h
/home/sri/hermes3d/src/solver/../function.h

/home/sri/hermes3d/src/solver/../solution.h
function.h
/home/sri/hermes3d/src/solver/../function.h
shapefn.h
/home/sri/hermes3d/src/solver/../shapefn.h
space.h
/home/sri/hermes3d/src/solver/../space.h
asmlist.h
/home/sri/hermes3d/src/solver/../asmlist.h
refmap.h
/home/sri/hermes3d/src/solver/../refmap.h

/home/sri/hermes3d/src/solver/../solver.h
common.h
/home/sri/hermes3d/src/solver/../common.h

/home/sri/hermes3d/src/solver/../space.h
mesh.h
/home/sri/hermes3d/src/solver/../mesh.h
shapeset.h
/home/sri/hermes3d/src/solver/../shapeset.h
asmlist.h
/home/sri/hermes3d/src/solver/../asmlist.h
quad.h
/home/sri/hermes3d/src/solver/../quad.h
order.h
/home/sri/hermes3d/src/solver/../order.h
common/bitarray.h
-

/home/sri/hermes3d/src/solver/../transform.h
mesh.h
/home/sri/hermes3d/src/solver/../mesh.h
quad.h
/home/sri/hermes3d/src/solver/../quad.h

/home/sri/hermes3d/src/solver/../weakform.h
function.h
/home/sri/hermes3d/src/solver/../function.h
forms.h
/home/sri/hermes3d/src/solver/../forms.h

/home/sri/hermes3d/src/solver/amesos.cpp
../h3dconfig.h
/home/sri/hermes3d/src/solver/../h3dconfig.h
amesos.h
/home/sri/hermes3d/src/solver/amesos.h
../linproblem.h
/home/sri/hermes3d/src/solver/../linproblem.h
common/callstack.h
-
common/timer.h
-
Amesos_ConfigDefs.h
-

/home/sri/hermes3d/src/solver/amesos.h
../solver.h
/home/sri/hermes3d/src/solver/../solver.h
epetra.h
/home/sri/hermes3d/src/solver/epetra.h
Amesos.h
-
Amesos_BaseSolver.h
-

/home/sri/hermes3d/src/solver/aztecoo.cpp
../h3dconfig.h
/home/sri/hermes3d/src/solver/../h3dconfig.h
aztecoo.h
/home/sri/hermes3d/src/solver/aztecoo.h
../linproblem.h
/home/sri/hermes3d/src/solver/../linproblem.h
common/callstack.h
-
common/timer.h
-
Komplex_LinearProblem.h
-

/home/sri/hermes3d/src/solver/aztecoo.h
epetra.h
/home/sri/hermes3d/src/solver/epetra.h
../solver.h
/home/sri/hermes3d/src/solver/../solver.h
../precond/ifpack.h
/home/sri/hermes3d/src/solver/../precond/ifpack.h
AztecOO.h
-

/home/sri/hermes3d/src/solver/epetra.cpp
../h3dconfig.h
/home/sri/hermes3d/src/solver/../h3dconfig.h
epetra.h
/home/sri/hermes3d/src/solver/epetra.h
common/error.h
-
common/callstack.h
-

/home/sri/hermes3d/src/solver/epetra.h
../h3dconfig.h
/home/sri/hermes3d/src/solver/../h3dconfig.h
../solver.h
/home/sri/hermes3d/src/solver/../solver.h
../matrix.h
/home/sri/hermes3d/src/solver/../matrix.h
Epetra_SerialComm.h
-
Epetra_Map.h
-
Epetra_Vector.h
-
Epetra_CrsGraph.h
-
Epetra_CrsMatrix.h
-

/home/sri/hermes3d/src/solver/mumps.cpp
../h3dconfig.h
/home/sri/hermes3d/src/solver/../h3dconfig.h
mumps.h
/home/sri/hermes3d/src/solver/mumps.h
../linproblem.h
/home/sri/hermes3d/src/solver/../linproblem.h
common/trace.h
-
common/error.h
-
common/utils.h
-
common/callstack.h
-
common/timer.h
-

/home/sri/hermes3d/src/solver/mumps.h
../solver.h
/home/sri/hermes3d/src/solver/../solver.h
../matrix.h
/home/sri/hermes3d/src/solver/../matrix.h
mumps_c_types.h
-
dmumps_c.h
-
zmumps_c.h
-

/home/sri/hermes3d/src/solver/nox.cpp
../h3dconfig.h
/home/sri/hermes3d/src/solver/../h3dconfig.h
nox.h
/home/sri/hermes3d/src/solver/nox.h
common/callstack.h
-
common/timer.h
-

/home/sri/hermes3d/src/solver/nox.h
../solver.h
/home/sri/hermes3d/src/solver/../solver.h
../feproblem.h
/home/sri/hermes3d/src/solver/../feproblem.h
../precond.h
/home/sri/hermes3d/src/solver/../precond.h
epetra.h
/home/sri/hermes3d/src/solver/epetra.h
NOX.H
-
NOX_Epetra.H
-

/home/sri/hermes3d/src/solver/pardiso.cpp
../h3dconfig.h
/home/sri/hermes3d/src/solver/../h3dconfig.h
pardiso.h
/home/sri/hermes3d/src/solver/pardiso.h
../linproblem.h
/home/sri/hermes3d/src/solver/../linproblem.h
common/trace.h
-
common/error.h
-
common/utils.h
-
common/callstack.h
-

/home/sri/hermes3d/src/solver/pardiso.h
../solver.h
/home/sri/hermes3d/src/solver/../solver.h
../matrix.h
/home/sri/hermes3d/src/solver/../matrix.h

/home/sri/hermes3d/src/solver/petsc.cpp
petsc.h
/home/sri/hermes3d/src/solver/petsc.h
../linproblem.h
/home/sri/hermes3d/src/solver/../linproblem.h
common/trace.h
-
common/error.h
-
common/callstack.h
-
common/timer.h
-

/home/sri/hermes3d/src/solver/petsc.h
../h3dconfig.h
/home/sri/hermes3d/src/solver/../h3dconfig.h
../matrix.h
/home/sri/hermes3d/src/solver/../matrix.h
../solver.h
/home/sri/hermes3d/src/solver/../solver.h
petsc.h
-
petscmat.h
-
petscvec.h
-
petscksp.h
-

/home/sri/hermes3d/src/solver/umfpack.cpp
../h3dconfig.h
/home/sri/hermes3d/src/solver/../h3dconfig.h
umfpack.h
-
umfpack.h
/home/sri/hermes3d/src/solver/umfpack.h
../linproblem.h
/home/sri/hermes3d/src/solver/../linproblem.h
common/trace.h
-
common/error.h
-
common/utils.h
-
common/callstack.h
-
common/timer.h
-

/home/sri/hermes3d/src/space.cpp
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
common.h
/home/sri/hermes3d/src/common.h
space.h
/home/sri/hermes3d/src/space.h
matrix.h
/home/sri/hermes3d/src/matrix.h
common/error.h
-
common/timer.h
-
common/callstack.h
-

/home/sri/hermes3d/src/space.h
mesh.h
/home/sri/hermes3d/src/mesh.h
shapeset.h
/home/sri/hermes3d/src/shapeset.h
asmlist.h
/home/sri/hermes3d/src/asmlist.h
quad.h
/home/sri/hermes3d/src/quad.h
order.h
/home/sri/hermes3d/src/order.h
common/bitarray.h
-

/home/sri/hermes3d/src/space/../asmlist.h
common/array.h
-
common/error.h
-

/home/sri/hermes3d/src/space/../common.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
errno.h
-
cstdarg
-
algorithm
-
vector
-
set
-
complex
-

/home/sri/hermes3d/src/space/../function.h
common.h
/home/sri/hermes3d/src/space/../common.h
mesh.h
/home/sri/hermes3d/src/space/../mesh.h
quad.h
/home/sri/hermes3d/src/space/../quad.h
order.h
/home/sri/hermes3d/src/space/../order.h
transform.h
/home/sri/hermes3d/src/space/../transform.h
common/error.h
-

/home/sri/hermes3d/src/space/../h3dconfig.h

/home/sri/hermes3d/src/space/../matrix.h
common.h
/home/sri/hermes3d/src/space/../common.h
common/error.h
-

/home/sri/hermes3d/src/space/../mesh.h
common.h
/home/sri/hermes3d/src/space/../common.h
common/array.h
-
common/arrayptr.h
-
common/mapord.h
-

/home/sri/hermes3d/src/space/../order.h
common.h
/home/sri/hermes3d/src/space/../common.h
common/error.h
-

/home/sri/hermes3d/src/space/../quad.h
common.h
/home/sri/hermes3d/src/space/../common.h
order.h
/home/sri/hermes3d/src/space/../order.h
common/error.h
-
common/array.h
-

/home/sri/hermes3d/src/space/../refmap.h
common.h
/home/sri/hermes3d/src/space/../common.h
transform.h
/home/sri/hermes3d/src/space/../transform.h
quad.h
/home/sri/hermes3d/src/space/../quad.h
mesh.h
/home/sri/hermes3d/src/space/../mesh.h
shapefn.h
/home/sri/hermes3d/src/space/../shapefn.h

/home/sri/hermes3d/src/space/../shapefn.h
function.h
/home/sri/hermes3d/src/space/../function.h
shapeset.h
/home/sri/hermes3d/src/space/../shapeset.h

/home/sri/hermes3d/src/space/../shapeset.h
common.h
/home/sri/hermes3d/src/space/../common.h
function.h
/home/sri/hermes3d/src/space/../function.h

/home/sri/hermes3d/src/space/../space.h
mesh.h
/home/sri/hermes3d/src/space/../mesh.h
shapeset.h
/home/sri/hermes3d/src/space/../shapeset.h
asmlist.h
/home/sri/hermes3d/src/space/../asmlist.h
quad.h
/home/sri/hermes3d/src/space/../quad.h
order.h
/home/sri/hermes3d/src/space/../order.h
common/bitarray.h
-

/home/sri/hermes3d/src/space/../transform.h
mesh.h
/home/sri/hermes3d/src/space/../mesh.h
quad.h
/home/sri/hermes3d/src/space/../quad.h

/home/sri/hermes3d/src/space/h1.cpp
../h3dconfig.h
/home/sri/hermes3d/src/space/../h3dconfig.h
h1.h
/home/sri/hermes3d/src/space/h1.h
../matrix.h
/home/sri/hermes3d/src/space/../matrix.h
../refmap.h
/home/sri/hermes3d/src/space/../refmap.h
common/bitarray.h
-
common/trace.h
-
common/error.h
-
common/callstack.h
-

/home/sri/hermes3d/src/space/h1.h
../space.h
/home/sri/hermes3d/src/space/../space.h

/home/sri/hermes3d/src/space/hcurl.cpp
../h3dconfig.h
/home/sri/hermes3d/src/space/../h3dconfig.h
hcurl.h
/home/sri/hermes3d/src/space/hcurl.h
../matrix.h
/home/sri/hermes3d/src/space/../matrix.h
../refmap.h
/home/sri/hermes3d/src/space/../refmap.h
common/bitarray.h
-
common/trace.h
-
common/error.h
-
common/callstack.h
-

/home/sri/hermes3d/src/space/hcurl.h
../space.h
/home/sri/hermes3d/src/space/../space.h

/home/sri/hermes3d/src/transform.cpp
common/error.h
-
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
common.h
/home/sri/hermes3d/src/common.h
transform.h
/home/sri/hermes3d/src/transform.h
common/callstack.h
-

/home/sri/hermes3d/src/transform.h
mesh.h
/home/sri/hermes3d/src/mesh.h
quad.h
/home/sri/hermes3d/src/quad.h

/home/sri/hermes3d/src/traverse.cpp
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
common.h
/home/sri/hermes3d/src/common.h
mesh.h
/home/sri/hermes3d/src/mesh.h
transform.h
/home/sri/hermes3d/src/transform.h
traverse.h
/home/sri/hermes3d/src/traverse.h
common/error.h
-
common/callstack.h
-

/home/sri/hermes3d/src/traverse.h

/home/sri/hermes3d/src/weakform.cpp
common.h
/home/sri/hermes3d/src/common.h
weakform.h
/home/sri/hermes3d/src/weakform.h
matrix.h
/home/sri/hermes3d/src/matrix.h
common/trace.h
-
common/error.h
-
common/callstack.h
-

/home/sri/hermes3d/src/weakform.h
function.h
/home/sri/hermes3d/src/function.h
forms.h
/home/sri/hermes3d/src/forms.h

/usr/include/suitesparse/UFconfig.h
limits.h
-

/usr/include/suitesparse/amd.h
stddef.h
-
UFconfig.h
/usr/include/suitesparse/UFconfig.h

/usr/include/suitesparse/umfpack.h
UFconfig.h
/usr/include/suitesparse/UFconfig.h
umfpack_symbolic.h
/usr/include/suitesparse/umfpack_symbolic.h
umfpack_numeric.h
/usr/include/suitesparse/umfpack_numeric.h
umfpack_solve.h
/usr/include/suitesparse/umfpack_solve.h
umfpack_free_symbolic.h
/usr/include/suitesparse/umfpack_free_symbolic.h
umfpack_free_numeric.h
/usr/include/suitesparse/umfpack_free_numeric.h
umfpack_defaults.h
/usr/include/suitesparse/umfpack_defaults.h
umfpack_qsymbolic.h
/usr/include/suitesparse/umfpack_qsymbolic.h
umfpack_wsolve.h
/usr/include/suitesparse/umfpack_wsolve.h
umfpack_triplet_to_col.h
/usr/include/suitesparse/umfpack_triplet_to_col.h
umfpack_col_to_triplet.h
/usr/include/suitesparse/umfpack_col_to_triplet.h
umfpack_transpose.h
/usr/include/suitesparse/umfpack_transpose.h
umfpack_scale.h
/usr/include/suitesparse/umfpack_scale.h
umfpack_get_lunz.h
/usr/include/suitesparse/umfpack_get_lunz.h
umfpack_get_numeric.h
/usr/include/suitesparse/umfpack_get_numeric.h
umfpack_get_symbolic.h
/usr/include/suitesparse/umfpack_get_symbolic.h
umfpack_save_numeric.h
/usr/include/suitesparse/umfpack_save_numeric.h
umfpack_load_numeric.h
/usr/include/suitesparse/umfpack_load_numeric.h
umfpack_save_symbolic.h
/usr/include/suitesparse/umfpack_save_symbolic.h
umfpack_load_symbolic.h
/usr/include/suitesparse/umfpack_load_symbolic.h
umfpack_get_determinant.h
/usr/include/suitesparse/umfpack_get_determinant.h
umfpack_report_status.h
/usr/include/suitesparse/umfpack_report_status.h
umfpack_report_info.h
/usr/include/suitesparse/umfpack_report_info.h
umfpack_report_control.h
/usr/include/suitesparse/umfpack_report_control.h
umfpack_report_matrix.h
/usr/include/suitesparse/umfpack_report_matrix.h
umfpack_report_triplet.h
/usr/include/suitesparse/umfpack_report_triplet.h
umfpack_report_vector.h
/usr/include/suitesparse/umfpack_report_vector.h
umfpack_report_symbolic.h
/usr/include/suitesparse/umfpack_report_symbolic.h
umfpack_report_numeric.h
/usr/include/suitesparse/umfpack_report_numeric.h
umfpack_report_perm.h
/usr/include/suitesparse/umfpack_report_perm.h
umfpack_timer.h
/usr/include/suitesparse/umfpack_timer.h
umfpack_tictoc.h
/usr/include/suitesparse/umfpack_tictoc.h
amd.h
/usr/include/suitesparse/amd.h
umfpack_global.h
/usr/include/suitesparse/umfpack_global.h

/usr/include/suitesparse/umfpack_col_to_triplet.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_defaults.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_free_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_free_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_get_determinant.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_get_lunz.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_get_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_get_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_global.h

/usr/include/suitesparse/umfpack_load_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_load_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_qsymbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_control.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_info.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_matrix.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_perm.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_status.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_triplet.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_vector.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_save_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_save_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_scale.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_solve.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_tictoc.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_timer.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_transpose.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_triplet_to_col.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_wsolve.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

common/array.h
assert.h
-
Judy.h
-

common/arrayptr.h
assert.h
-
Judy.h
-

common/bitarray.h
Judy.h
-

common/callstack.h
stdio.h
-

common/compat-util.h

common/error.h
compat-util.h
common/compat-util.h

common/map.h
assert.h
-
Judy.h
-

common/maphs.h
assert.h
-
Judy.h
-

common/mapord.h
assert.h
-
Judy.h
-
map.h
common/map.h
maphs.h
common/maphs.h

common/timer.h
sys/time.h
-
sys/resource.h
-

common/trace.h

common/utils.h

src/matrix.h
common.h
src/common.h
common/error.h
-

src/mesh.h
common.h
src/common.h
common/array.h
-
common/arrayptr.h
-
common/mapord.h
-

