#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sri/hermes3d/src/asmlist.h
common/array.h
-
common/error.h
-

/home/sri/hermes3d/src/common.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
errno.h
-
cstdarg
-
algorithm
-
vector
-
set
-
complex
-

/home/sri/hermes3d/src/function.cpp
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
common.h
/home/sri/hermes3d/src/common.h
function.h
/home/sri/hermes3d/src/function.h
common/callstack.h
-

/home/sri/hermes3d/src/function.h
common.h
/home/sri/hermes3d/src/common.h
mesh.h
/home/sri/hermes3d/src/mesh.h
quad.h
/home/sri/hermes3d/src/quad.h
order.h
/home/sri/hermes3d/src/order.h
transform.h
/home/sri/hermes3d/src/transform.h
common/error.h
-

/home/sri/hermes3d/src/h3dconfig.h

/home/sri/hermes3d/src/matrix.h
common.h
/home/sri/hermes3d/src/common.h
common/error.h
-

/home/sri/hermes3d/src/mesh.h
common.h
/home/sri/hermes3d/src/common.h
common/array.h
-
common/arrayptr.h
-
common/mapord.h
-

/home/sri/hermes3d/src/order.h
common.h
/home/sri/hermes3d/src/common.h
common/error.h
-

/home/sri/hermes3d/src/quad.h
common.h
/home/sri/hermes3d/src/common.h
order.h
/home/sri/hermes3d/src/order.h
common/error.h
-
common/array.h
-

/home/sri/hermes3d/src/quadcheb.h
quad.h
/home/sri/hermes3d/src/quad.h

/home/sri/hermes3d/src/refmap.h
common.h
/home/sri/hermes3d/src/common.h
transform.h
/home/sri/hermes3d/src/transform.h
quad.h
/home/sri/hermes3d/src/quad.h
mesh.h
/home/sri/hermes3d/src/mesh.h
shapefn.h
/home/sri/hermes3d/src/shapefn.h

/home/sri/hermes3d/src/shapefn.h
function.h
/home/sri/hermes3d/src/function.h
shapeset.h
/home/sri/hermes3d/src/shapeset.h

/home/sri/hermes3d/src/shapeset.h
common.h
/home/sri/hermes3d/src/common.h
function.h
/home/sri/hermes3d/src/function.h

/home/sri/hermes3d/src/solution.cpp
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
common.h
/home/sri/hermes3d/src/common.h
solution.h
/home/sri/hermes3d/src/solution.h
function.cpp
/home/sri/hermes3d/src/function.cpp
matrix.h
/home/sri/hermes3d/src/matrix.h
quadcheb.h
/home/sri/hermes3d/src/quadcheb.h
common/error.h
-
common/callstack.h
-

/home/sri/hermes3d/src/solution.h
function.h
/home/sri/hermes3d/src/function.h
shapefn.h
/home/sri/hermes3d/src/shapefn.h
space.h
/home/sri/hermes3d/src/space.h
asmlist.h
/home/sri/hermes3d/src/asmlist.h
refmap.h
/home/sri/hermes3d/src/refmap.h

/home/sri/hermes3d/src/space.h
mesh.h
/home/sri/hermes3d/src/mesh.h
shapeset.h
/home/sri/hermes3d/src/shapeset.h
asmlist.h
/home/sri/hermes3d/src/asmlist.h
quad.h
/home/sri/hermes3d/src/quad.h
order.h
/home/sri/hermes3d/src/order.h
common/bitarray.h
-

/home/sri/hermes3d/src/transform.h
mesh.h
/home/sri/hermes3d/src/mesh.h
quad.h
/home/sri/hermes3d/src/quad.h

common/array.h
assert.h
-
Judy.h
-

common/arrayptr.h
assert.h
-
Judy.h
-

common/bitarray.h
Judy.h
-

common/callstack.h
stdio.h
-

common/compat-util.h

common/error.h
compat-util.h
common/compat-util.h

common/map.h
assert.h
-
Judy.h
-

common/maphs.h
assert.h
-
Judy.h
-

common/mapord.h
assert.h
-
Judy.h
-
map.h
common/map.h
maphs.h
common/maphs.h

