#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sri/hermes3d/src/asmlist.h
common/array.h
-
common/error.h
-

/home/sri/hermes3d/src/common.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
errno.h
-
cstdarg
-
algorithm
-
vector
-
set
-
complex
-

/home/sri/hermes3d/src/function.cpp
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
common.h
/home/sri/hermes3d/src/common.h
function.h
/home/sri/hermes3d/src/function.h
common/callstack.h
-

/home/sri/hermes3d/src/function.h
common.h
/home/sri/hermes3d/src/common.h
mesh.h
/home/sri/hermes3d/src/mesh.h
quad.h
/home/sri/hermes3d/src/quad.h
order.h
/home/sri/hermes3d/src/order.h
transform.h
/home/sri/hermes3d/src/transform.h
common/error.h
-

/home/sri/hermes3d/src/h3dconfig.h

/home/sri/hermes3d/src/matrix.h
common.h
/home/sri/hermes3d/src/common.h
common/error.h
-

/home/sri/hermes3d/src/mesh.h
common.h
/home/sri/hermes3d/src/common.h
common/array.h
-
common/arrayptr.h
-
common/mapord.h
-

/home/sri/hermes3d/src/order.h
common.h
/home/sri/hermes3d/src/common.h
common/error.h
-

/home/sri/hermes3d/src/quad.h
common.h
/home/sri/hermes3d/src/common.h
order.h
/home/sri/hermes3d/src/order.h
common/error.h
-
common/array.h
-

/home/sri/hermes3d/src/quadcheb.h
quad.h
/home/sri/hermes3d/src/quad.h

/home/sri/hermes3d/src/refmap.h
common.h
/home/sri/hermes3d/src/common.h
transform.h
/home/sri/hermes3d/src/transform.h
quad.h
/home/sri/hermes3d/src/quad.h
mesh.h
/home/sri/hermes3d/src/mesh.h
shapefn.h
/home/sri/hermes3d/src/shapefn.h

/home/sri/hermes3d/src/shapefn.h
function.h
/home/sri/hermes3d/src/function.h
shapeset.h
/home/sri/hermes3d/src/shapeset.h

/home/sri/hermes3d/src/shapeset.h
common.h
/home/sri/hermes3d/src/common.h
function.h
/home/sri/hermes3d/src/function.h

/home/sri/hermes3d/src/solution.cpp
h3dconfig.h
/home/sri/hermes3d/src/h3dconfig.h
common.h
/home/sri/hermes3d/src/common.h
solution.h
/home/sri/hermes3d/src/solution.h
function.cpp
/home/sri/hermes3d/src/function.cpp
matrix.h
/home/sri/hermes3d/src/matrix.h
quadcheb.h
/home/sri/hermes3d/src/quadcheb.h
common/error.h
-
common/callstack.h
-

/home/sri/hermes3d/src/solution.h
function.h
/home/sri/hermes3d/src/function.h
shapefn.h
/home/sri/hermes3d/src/shapefn.h
space.h
/home/sri/hermes3d/src/space.h
asmlist.h
/home/sri/hermes3d/src/asmlist.h
refmap.h
/home/sri/hermes3d/src/refmap.h

/home/sri/hermes3d/src/solver/../asmlist.h
common/array.h
-
common/error.h
-

/home/sri/hermes3d/src/solver/../common.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
errno.h
-
cstdarg
-
algorithm
-
vector
-
set
-
complex
-

/home/sri/hermes3d/src/solver/../forms.h
common.h
/home/sri/hermes3d/src/solver/../common.h
quad.h
/home/sri/hermes3d/src/solver/../quad.h
function.h
/home/sri/hermes3d/src/solver/../function.h
solution.h
/home/sri/hermes3d/src/solver/../solution.h
refmap.h
/home/sri/hermes3d/src/solver/../refmap.h

/home/sri/hermes3d/src/solver/../function.h
common.h
/home/sri/hermes3d/src/solver/../common.h
mesh.h
/home/sri/hermes3d/src/solver/../mesh.h
quad.h
/home/sri/hermes3d/src/solver/../quad.h
order.h
/home/sri/hermes3d/src/solver/../order.h
transform.h
/home/sri/hermes3d/src/solver/../transform.h
common/error.h
-

/home/sri/hermes3d/src/solver/../h3dconfig.h

/home/sri/hermes3d/src/solver/../linproblem.h
common/array.h
-
weakform.h
/home/sri/hermes3d/src/solver/../weakform.h
tuple.h
/home/sri/hermes3d/src/solver/../tuple.h

/home/sri/hermes3d/src/solver/../mesh.h
common.h
/home/sri/hermes3d/src/solver/../common.h
common/array.h
-
common/arrayptr.h
-
common/mapord.h
-

/home/sri/hermes3d/src/solver/../order.h
common.h
/home/sri/hermes3d/src/solver/../common.h
common/error.h
-

/home/sri/hermes3d/src/solver/../quad.h
common.h
/home/sri/hermes3d/src/solver/../common.h
order.h
/home/sri/hermes3d/src/solver/../order.h
common/error.h
-
common/array.h
-

/home/sri/hermes3d/src/solver/../refmap.h
common.h
/home/sri/hermes3d/src/solver/../common.h
transform.h
/home/sri/hermes3d/src/solver/../transform.h
quad.h
/home/sri/hermes3d/src/solver/../quad.h
mesh.h
/home/sri/hermes3d/src/solver/../mesh.h
shapefn.h
/home/sri/hermes3d/src/solver/../shapefn.h

/home/sri/hermes3d/src/solver/../shapefn.h
function.h
/home/sri/hermes3d/src/solver/../function.h
shapeset.h
/home/sri/hermes3d/src/solver/../shapeset.h

/home/sri/hermes3d/src/solver/../shapeset.h
common.h
/home/sri/hermes3d/src/solver/../common.h
function.h
/home/sri/hermes3d/src/solver/../function.h

/home/sri/hermes3d/src/solver/../solution.h
function.h
/home/sri/hermes3d/src/solver/../function.h
shapefn.h
/home/sri/hermes3d/src/solver/../shapefn.h
space.h
/home/sri/hermes3d/src/solver/../space.h
asmlist.h
/home/sri/hermes3d/src/solver/../asmlist.h
refmap.h
/home/sri/hermes3d/src/solver/../refmap.h

/home/sri/hermes3d/src/solver/../space.h
mesh.h
/home/sri/hermes3d/src/solver/../mesh.h
shapeset.h
/home/sri/hermes3d/src/solver/../shapeset.h
asmlist.h
/home/sri/hermes3d/src/solver/../asmlist.h
quad.h
/home/sri/hermes3d/src/solver/../quad.h
order.h
/home/sri/hermes3d/src/solver/../order.h
common/bitarray.h
-

/home/sri/hermes3d/src/solver/../transform.h
mesh.h
/home/sri/hermes3d/src/solver/../mesh.h
quad.h
/home/sri/hermes3d/src/solver/../quad.h

/home/sri/hermes3d/src/solver/../tuple.h

/home/sri/hermes3d/src/solver/../weakform.h
function.h
/home/sri/hermes3d/src/solver/../function.h
forms.h
/home/sri/hermes3d/src/solver/../forms.h
tuple.h
/home/sri/hermes3d/src/solver/../tuple.h

/home/sri/hermes3d/src/solver/umfpack.cpp
../h3dconfig.h
/home/sri/hermes3d/src/solver/../h3dconfig.h
umfpack.h
-
umfpack.h
/home/sri/hermes3d/src/solver/umfpack.h
../linproblem.h
/home/sri/hermes3d/src/solver/../linproblem.h
common/trace.h
-
common/error.h
-
common/utils.h
-
common/callstack.h
-
common/timer.h
-

/home/sri/hermes3d/src/space.h
mesh.h
/home/sri/hermes3d/src/mesh.h
shapeset.h
/home/sri/hermes3d/src/shapeset.h
asmlist.h
/home/sri/hermes3d/src/asmlist.h
quad.h
/home/sri/hermes3d/src/quad.h
order.h
/home/sri/hermes3d/src/order.h
common/bitarray.h
-

/home/sri/hermes3d/src/transform.h
mesh.h
/home/sri/hermes3d/src/mesh.h
quad.h
/home/sri/hermes3d/src/quad.h

/usr/include/suitesparse/UFconfig.h
limits.h
-

/usr/include/suitesparse/amd.h
stddef.h
-
UFconfig.h
/usr/include/suitesparse/UFconfig.h

/usr/include/suitesparse/umfpack.h
UFconfig.h
/usr/include/suitesparse/UFconfig.h
umfpack_symbolic.h
/usr/include/suitesparse/umfpack_symbolic.h
umfpack_numeric.h
/usr/include/suitesparse/umfpack_numeric.h
umfpack_solve.h
/usr/include/suitesparse/umfpack_solve.h
umfpack_free_symbolic.h
/usr/include/suitesparse/umfpack_free_symbolic.h
umfpack_free_numeric.h
/usr/include/suitesparse/umfpack_free_numeric.h
umfpack_defaults.h
/usr/include/suitesparse/umfpack_defaults.h
umfpack_qsymbolic.h
/usr/include/suitesparse/umfpack_qsymbolic.h
umfpack_wsolve.h
/usr/include/suitesparse/umfpack_wsolve.h
umfpack_triplet_to_col.h
/usr/include/suitesparse/umfpack_triplet_to_col.h
umfpack_col_to_triplet.h
/usr/include/suitesparse/umfpack_col_to_triplet.h
umfpack_transpose.h
/usr/include/suitesparse/umfpack_transpose.h
umfpack_scale.h
/usr/include/suitesparse/umfpack_scale.h
umfpack_get_lunz.h
/usr/include/suitesparse/umfpack_get_lunz.h
umfpack_get_numeric.h
/usr/include/suitesparse/umfpack_get_numeric.h
umfpack_get_symbolic.h
/usr/include/suitesparse/umfpack_get_symbolic.h
umfpack_save_numeric.h
/usr/include/suitesparse/umfpack_save_numeric.h
umfpack_load_numeric.h
/usr/include/suitesparse/umfpack_load_numeric.h
umfpack_save_symbolic.h
/usr/include/suitesparse/umfpack_save_symbolic.h
umfpack_load_symbolic.h
/usr/include/suitesparse/umfpack_load_symbolic.h
umfpack_get_determinant.h
/usr/include/suitesparse/umfpack_get_determinant.h
umfpack_report_status.h
/usr/include/suitesparse/umfpack_report_status.h
umfpack_report_info.h
/usr/include/suitesparse/umfpack_report_info.h
umfpack_report_control.h
/usr/include/suitesparse/umfpack_report_control.h
umfpack_report_matrix.h
/usr/include/suitesparse/umfpack_report_matrix.h
umfpack_report_triplet.h
/usr/include/suitesparse/umfpack_report_triplet.h
umfpack_report_vector.h
/usr/include/suitesparse/umfpack_report_vector.h
umfpack_report_symbolic.h
/usr/include/suitesparse/umfpack_report_symbolic.h
umfpack_report_numeric.h
/usr/include/suitesparse/umfpack_report_numeric.h
umfpack_report_perm.h
/usr/include/suitesparse/umfpack_report_perm.h
umfpack_timer.h
/usr/include/suitesparse/umfpack_timer.h
umfpack_tictoc.h
/usr/include/suitesparse/umfpack_tictoc.h
amd.h
/usr/include/suitesparse/amd.h
umfpack_global.h
/usr/include/suitesparse/umfpack_global.h

/usr/include/suitesparse/umfpack_col_to_triplet.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_defaults.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_free_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_free_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_get_determinant.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_get_lunz.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_get_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_get_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_global.h

/usr/include/suitesparse/umfpack_load_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_load_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_qsymbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_control.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_info.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_matrix.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_perm.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_status.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_triplet.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_vector.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_save_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_save_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_scale.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_solve.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_tictoc.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_timer.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_transpose.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_triplet_to_col.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_wsolve.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

common/array.h
assert.h
-
Judy.h
-

common/arrayptr.h
assert.h
-
Judy.h
-

common/bitarray.h
Judy.h
-

common/callstack.h
stdio.h
-

common/compat-util.h

common/error.h
compat-util.h
common/compat-util.h

common/map.h
assert.h
-
Judy.h
-

common/maphs.h
assert.h
-
Judy.h
-

common/mapord.h
assert.h
-
Judy.h
-
map.h
common/map.h
maphs.h
common/maphs.h

common/timer.h
sys/time.h
-
sys/resource.h
-

common/trace.h

common/utils.h

